{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"Data": {
		"ConnectionStrings": {
			"SportStoreProducts": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SportStoreProducts;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
			"SportStoreIdentity": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SportStoreIdentity;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
		}
	}
}
